# budgettracker

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/cs445/budgetapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cs445/budgetapp/: AddBudget.java  Budget.java  BudgetActivity.java  BudgetAdapter.java  BudgetFragment.java  BudgetItemViewHolder.java  MainActivity.java  MyApplication.java
app/src/main/java/cs445/budgetapp/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/cs445/budgetapp/data/model/: LoggedInUser.java
app/src/main/java/cs445/budgetapp/database/: AppDatabase.java  User.java
app/src/main/java/cs445/budgetapp/ui/budget/: Budget.java  BudgetActivity.java  BudgetAdapter.java  BudgetItemViewHolder.java  CreateBudgetActivity.java  DatePicker.java
app/src/main/java/cs445/budgetapp/ui/login/: CredentialValidation.java  LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  (+2 more)
app/src/main/res/drawable/: sharp_account_circle_24.xml
app/src/main/res/layout/: activity_budget.xml  activity_login.xml  activity_main.xml  activity_profile.xml  budget_item_layout.xml  fragment_add_budget.xml  fragment_budget.xml  fragment_sign_up.xml
app/src/main/res/layout-w1240dp/: activity_login.xml
app/src/main/res/layout-w936dp/: activity_login.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_budget.xml
app/src/main/res/mipmap-anydpi-v26/: piggy_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/cs445/budgetapp/: ExampleUnitTest.java
(+4 files in other folders)
