<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/budget_fragment_layout"
    tools:context=".BudgetFragment">


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addBudgetFAB"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:padding="5dp"
        android:backgroundTint="@color/teal_700"
        android:clickable="true"
        android:contentDescription="@string/FAB"
        android:src="@android:drawable/ic_input_add" />

    <TextView
        android:id="@+id/add_budget_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="15dp"
        android:text="@string/add_budget"
        android:textColor="@color/black" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"/>



</LinearLayout>